# groovy-type-resolver-bug

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/typeresolvernpebug/: CausesNpe.groovy  NoNpe1.groovy  NoNpe2.groovy  NoNpe3.groovy  SamePackageBase.groovy  TypeResolverNpeSpec.groovy
src/test/groovy/typeresolvernpebug/subpackage/: Base.groovy
src/test/java/typeresolvernpebug/: JCausesNpe.java  JTypeResolverNpeTest.java
